SERVER_HOST=localhost
SERVER_PORT=3000




SECRET_ADMIN_CODE=541321564

JWT_SECRET_KEY=bsakvbav;45sdv4asdvbcv
JWT_EXPIRES_IN=90d



//FOR NODEMAILER
HOST = gmail
HOST_USER_EMAIL = gamedesignersamundranepal@gmail.com
HOST_USER_PASSWORD =flsq xfoz yhfd janh
