SERVER_HOST=localhost
SERVER_PORT=8000



SECRET_ADMIN_CODE=YOUR ADMIN CONE HERE

JWT_SECRET_KEY=YOUR JWT SECRET KEY HERE
JWT_EXPIRES_IN=YOUR JWT EXPIRE DATE HERE



//FOR NODEMAILER
HOST = YOUR SERVICE HOST e.g Gmail , hotmail
HOST_USER_EMAIL = YOUR EMAIL
HOST_USER_PASSWORD = YOUR EMAIL AUTH PASSWORD NOT YOUR ACTUAL PASSWORD
